<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <title>StayStaked</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: #d1bc00;
            background-color: black;
            font-family: 'Outfit', sans-serif; /* Default font for the page */
        }

        h1 {
            font-size: 40px;
            padding-bottom: 10px;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        button {
            background-color: #d1bc00;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block; /* Changed from inline-block to block */
            font-size: 16px;
            margin: 4px auto; /* Center the button horizontally */
            cursor: pointer;
            border-radius: 20px; /* Rounded corners */
            font-family: 'Outfit', sans-serif;
        }
        
        .logo {
            width: 300px; /* or any size you prefer */
            height: auto;
            margin-bottom: 20px; /* Space between logo and button */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>StayStaked Under Construction</h1>
        <h1>Coming Soon</h1>
    </div>
</body>
</html>
